<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="382.5dp"
        android:layout_height="46.0dp"
        android:id="@+id/NameSearch"
        android:layout_marginLeft="0.0dp"
        android:hint="Search by Name..."
        android:layout_marginRight="122.5dp" />
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchBtn" />
    <Button
        android:text="Show All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowAllBtn" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PersonsListView"
        android:layout_marginTop="0.0dp"
        android:paddingLeft="5px"
        android:paddingRight="5px"/>
</LinearLayout>